# spring-petclinic-rest

./: pom.xml  readme.md
spring-petclinic-rest-java/: pom.xml
spring-petclinic-rest-java/src/test/java/org/springframework/samples/petclinic/rest/: PetRestControllerTests.java
spring-petclinic-rest-kotlin/: pom.xml
spring-petclinic-rest-kotlin/src/main/java/org/springframework/samples/petclinic/: PetClinicApplication.kt  ServletInitializer.kt
spring-petclinic-rest-kotlin/src/main/java/org/springframework/samples/petclinic/model/: Person.kt
src/main/java/org/springframework/samples/petclinic/rest/: PetRestController.java
src/main/kotlin.org.springframework.samples.petclinic.rest/: VetRestController.kt
src/main/kotlin/org/springframework/samples/petclinic/rest/: VisitRestControllerKT.kt
src/main/resources/: application-hsqldb.properties  application-mysql.properties  application-postgresql.properties  application.properties
src/main/resources/db/mysql/: initDB.sql
src/main/resources/db/postgresql/: petclinic_db_setup_postgresql.txt
